<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Moon Viewer</title>
</head>
<body>
    <h1 id="title">Moon Viewer</h1>
    <h2 id="title2">Check the moon viewing conditions for your city!</h2>
    <div class="card" >
        <div class="card-header">
            <form class="input-group mb-3">
                <label for="city" id="city-text">Enter City</label>
                <input type="text" id="user-city" class="form-control shadow-none" placeholder="City Name">
                <button type="button" id="user-submit" class="btn btn-success">Search</button>
            </form>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
              City: 
              <div id="city"></div>
            </li> 
          <li class="list-group-item">
              Moon Phase: 
              <div id="moon-phase"></div>
            </li> 
          <li class="list-group-item">
              Viewing Conditions: 
              <div id="viewing"></div>
            </li> 
        </ul>
   </div>
</body>
<script src="moon.js"></script>
</html>